# micronaut-spring-jpa-issue

./: README.md  micronaut-cli.yml  pom.xml
src/main/java/com/example/: TestController.java  TestEntity.java  TestEntityRepository.java
src/main/resources/: application.yml
